module.exports = {
1: Aries,
2: Taurus,
3: Gemini,
4: Cancer,
5: Leo,
6: Virgo,
7: Libra,
8: Scorpio,
9: Sagittarius,
10: Capricorn,
11: Aquarius,
12: Pisces,
13: Destiny,
14: The Self,
15: The Candle,
16: The Guardian Dog,
17: The Unicorn,
18: The Path,
19: The Noisy Seabird,
20: The Pregnant Mouse,
21: The Open Door,
22: The Journey,
23: The Mammouth,
24: Legal Papers,
25: The Playful Page,
26: The Magical Horse,
27: The Angel of Spring,
28: The Lord of Contemplation,
29: The Totem,
30: The Child and the Puppy,
31: The Fishes,
32: The Swamp,
33: The Diamond,
34: The Ouroboros,
35: The Return Road,
36: The Celestial Beeds,
37: The Big Wish,
38: The Stars,
39: The Harmonizing Page,
40: The Divine Horse,
41: Angel of Summer,
42: Lord of Benevolence,
43: Death,
44: The Little Foxes,
45: The Separating Fence,
46: The Bed,
47: The Black Cat,
48: The Closed Gate,
49: The Whip,
50: The Serpent,
51: The Weeping Woman,
52: The Sacred Mushroom,
53: The Spring Page,
54: The Pale Horse,
55: Winged Winter,
56: The Lord of Authority,
57: The Chalice,
58: The Labyrinth,
59: The Butterflies,
60: The Little Fool,
61: The Little Holy Pigs,
62: The Witch Hazel Tree,
63: The Treasure,
64: The Gnomes,
65: The Spinning Top,
66: The Coins,
67: The Break-Through Page,
68: The Golden Horse,
69: The Angel of Autumn,
70: The Lord of Power
};
